const EntidadeSinc = require('../lib_backend/sincronizacao/EntidadeSinc');
const field = require('../lib_backend/sincronizacao/field');

module.exports = class Banco extends EntidadeSinc {

  constructor() {
    super('tab_banco');
  }

  // ------------------------------------------------------------------------------------

  getFields() {
    return [
      field('cod_banco').pk(),
      field('codigo_banco').varchar(10),
      field('nome_banco').varchar(),
      field('status_ativo').enum('S', 'N').default('S'),
      field('cod_usuario_exclusao').references('tab_pessoa(cod_pessoa)'),
      field('dt_hr_exclusao').datetime(),
      field('status_exclusao').enum('S', 'N').default('N'),
    ];
  }

  // ------------------------------------------------------------------------------------

  getDefaults() {
    return [
      { codigo_banco: '246', nome_banco: 'Banco ABC Brasil S.A.' },
      { codigo_banco: '25', nome_banco: 'Banco Alfa S.A.' },
      { codigo_banco: '641', nome_banco: 'Banco Alvorada S.A.' },
      { codigo_banco: '29', nome_banco: 'Banco Banerj S.A.' },
      { codigo_banco: '740', nome_banco: 'Banco Barclays S.A.' },
      { codigo_banco: '107', nome_banco: 'Banco BBM S.A.' },
      { codigo_banco: '31', nome_banco: 'Banco Beg S.A.' },
      { codigo_banco: '739', nome_banco: 'Banco BGN S.A.' },
      { codigo_banco: '96', nome_banco: 'Banco BM&F de Serviços de Liquidação e Custódia S.A' },
      { codigo_banco: '318', nome_banco: 'Banco BMG S.A.' },
      { codigo_banco: '752', nome_banco: 'Banco BNP Paribas Brasil S.A.' },
      { codigo_banco: '248', nome_banco: 'Banco Boavista Interatlântico S.A.' },
      { codigo_banco: '218', nome_banco: 'Banco Bonsucesso S.A.' },
      { codigo_banco: '65', nome_banco: 'Banco Bracce S.A.' },
      { codigo_banco: '36', nome_banco: 'Banco Bradesco BBI S.A.' },
      { codigo_banco: '204', nome_banco: 'Banco Bradesco Cartões S.A.' },
      { codigo_banco: '394', nome_banco: 'Banco Bradesco Financiamentos S.A.' },
      { codigo_banco: '237', nome_banco: 'Banco Bradesco S.A.' },
      { codigo_banco: '225', nome_banco: 'Banco Brascan S.A.' },
      { codigo_banco: '208', nome_banco: 'Banco BTG Pactual S.A.' },
      { codigo_banco: '44', nome_banco: 'Banco BVA S.A.' },
      { codigo_banco: '263', nome_banco: 'Banco Cacique S.A.' },
      { codigo_banco: '473', nome_banco: 'Banco Caixa Geral - Brasil S.A.' },
      { codigo_banco: '40', nome_banco: 'Banco Cargill S.A.' },
      { codigo_banco: '745', nome_banco: 'Banco Citibank S.A.' },
      { codigo_banco: '215', nome_banco: 'Banco Comercial e de Investimento Sudameris S.A.' },
      { codigo_banco: '756', nome_banco: 'Banco Cooperativo do Brasil S.A. - BANCOOB' },
      { codigo_banco: '748', nome_banco: 'Banco Cooperativo Sicredi S.A.' },
      { codigo_banco: '222', nome_banco: 'Banco Credit Agricole Brasil S.A.' },
      { codigo_banco: '505', nome_banco: 'Banco Credit Suisse (Brasil) S.A.' },
      { codigo_banco: '229', nome_banco: 'Banco Cruzeiro do Sul S.A.' },
      { codigo_banco: '3', nome_banco: 'Banco da Amazônia S.A.' },
      { codigo_banco: '707', nome_banco: 'Banco Daycoval S.A.' },
      { codigo_banco: '24', nome_banco: 'Banco de Pernambuco S.A. - BANDEPE' },
      { codigo_banco: '456', nome_banco: 'Banco de Tokyo-Mitsubishi UFJ Brasil S.A.' },
      { codigo_banco: '214', nome_banco: 'Banco Dibens S.A.' },
      { codigo_banco: '1', nome_banco: 'Banco do Brasil S.A.' },
      { codigo_banco: '47', nome_banco: 'Banco do Estado de Sergipe S.A.' },
      { codigo_banco: '37', nome_banco: 'Banco do Estado do Pará S.A.' },
      { codigo_banco: '41', nome_banco: 'Banco do Estado do Rio Grande do Sul S.A.' },
      { codigo_banco: '4', nome_banco: 'Banco do Nordeste do Brasil S.A.' },
      { codigo_banco: '265', nome_banco: 'Banco Fator S.A.' },
      { codigo_banco: '224', nome_banco: 'Banco Fibra S.A.' },
      { codigo_banco: '626', nome_banco: 'Banco Ficsa S.A.' },
      { codigo_banco: '394', nome_banco: 'Banco Finasa BMC S.A.' },
      { codigo_banco: '233', nome_banco: 'Banco GE Capital S.A.' },
      { codigo_banco: '612', nome_banco: 'Banco Guanabara S.A.' },
      { codigo_banco: '63', nome_banco: 'Banco Ibi S.A. Banco Múltiplo' },
      { codigo_banco: '604', nome_banco: 'Banco Industrial do Brasil S.A.' },
      { codigo_banco: '320', nome_banco: 'Banco Industrial e Comercial S.A.' },
      { codigo_banco: '653', nome_banco: 'Banco Indusval S.A.' },
      { codigo_banco: '249', nome_banco: 'Banco Investcred Unibanco S.A.' },
      { codigo_banco: '184', nome_banco: 'Banco Itaú BBA S.A.' },
      { codigo_banco: '479', nome_banco: 'Banco ItaúBank S.A' },
      { codigo_banco: '376', nome_banco: 'Banco J. P. Morgan S.A.' },
      { codigo_banco: '74', nome_banco: 'Banco J. Safra S.A.' },
      { codigo_banco: '79', nome_banco: 'Banco JBS S.A.' },
      { codigo_banco: '217', nome_banco: 'Banco John Deere S.A.' },
      { codigo_banco: '600', nome_banco: 'Banco Luso Brasileiro S.A.' },
      { codigo_banco: '389', nome_banco: 'Banco Mercantil do Brasil S.A.' },
      { codigo_banco: '746', nome_banco: 'Banco Modal S.A.' },
      { codigo_banco: '45', nome_banco: 'Banco Opportunity S.A.' },
      { codigo_banco: '623', nome_banco: 'Banco Panamericano S.A.' },
      { codigo_banco: '611', nome_banco: 'Banco Paulista S.A.' },
      { codigo_banco: '643', nome_banco: 'Banco Pine S.A.' },
      { codigo_banco: '638', nome_banco: 'Banco Prosper S.A.' },
      { codigo_banco: '747', nome_banco: 'Banco Rabobank International Brasil S.A.' },
      { codigo_banco: '356', nome_banco: 'Banco Real S.A.' },
      { codigo_banco: '633', nome_banco: 'Banco Rendimento S.A.' },
      { codigo_banco: '72', nome_banco: 'Banco Rural Mais S.A.' },
      { codigo_banco: '453', nome_banco: 'Banco Rural S.A.' },
      { codigo_banco: '422', nome_banco: 'Banco Safra S.A.' },
      { codigo_banco: '33', nome_banco: 'Banco Santander (Brasil) S.A.' },
      { codigo_banco: '250', nome_banco: 'Banco Schahin S.A.' },
      { codigo_banco: '749', nome_banco: 'Banco Simples S.A.' },
      { codigo_banco: '366', nome_banco: 'Banco Société Générale Brasil S.A.' },
      { codigo_banco: '637', nome_banco: 'Banco Sofisa S.A.' },
      { codigo_banco: '12', nome_banco: 'Banco Standard de Investimentos S.A.' },
      { codigo_banco: '464', nome_banco: 'Banco Sumitomo Mitsui Brasileiro S.A.' },
      { codigo_banco: '634', nome_banco: 'Banco Triângulo S.A.' },
      { codigo_banco: '655', nome_banco: 'Banco Votorantim S.A.' },
      { codigo_banco: '610', nome_banco: 'Banco VR S.A.' },
      { codigo_banco: '119', nome_banco: 'Banco Western Union do Brasil S.A.' },
      { codigo_banco: '370', nome_banco: 'Banco WestLB do Brasil S.A.' },
      { codigo_banco: '21', nome_banco: 'BANESTES S.A. Banco do Estado do Espírito Santo' },
      { codigo_banco: '719', nome_banco: 'Banif-Banco Internacional do Funchal (Brasil)S.A.' },
      { codigo_banco: '755', nome_banco: 'Bank of America Merrill Lynch Banco Múltiplo S.A.' },
      { codigo_banco: '73', nome_banco: 'BB Banco Popular do Brasil S.A.' },
      { codigo_banco: '78', nome_banco: 'BES Investimento do Brasil S.A.-Banco de Investimento' },
      { codigo_banco: '69', nome_banco: 'BPN Brasil Banco Múltiplo S.A.' },
      { codigo_banco: '70', nome_banco: 'BRB - Banco de Brasília S.A.' },
      { codigo_banco: '104', nome_banco: 'Caixa Econômica Federal' },
      { codigo_banco: '477', nome_banco: 'Citibank S.A.' },
      { codigo_banco: '487', nome_banco: 'Deutsche Bank S.A. - Banco Alemão' },
      { codigo_banco: '64', nome_banco: 'Goldman Sachs do Brasil Banco Múltiplo S.A.' },
      { codigo_banco: '62', nome_banco: 'Hipercard Banco Múltiplo S.A.' },
      { codigo_banco: '399', nome_banco: 'HSBC Bank Brasil S.A. - Banco Múltiplo' },
      { codigo_banco: '492', nome_banco: 'ING Bank N.V.' },
      { codigo_banco: '652', nome_banco: 'Itaú Unibanco Holding S.A.' },
      { codigo_banco: '341', nome_banco: 'Itaú Unibanco S.A.' },
      { codigo_banco: '488', nome_banco: 'JPMorgan Chase Bank' },
      { codigo_banco: '751', nome_banco: 'Scotiabank Brasil S.A. Banco Múltiplo' },
      { codigo_banco: '409', nome_banco: 'UNIBANCO - União de Bancos Brasileiros S.A.' },
      { codigo_banco: '230', nome_banco: 'Unicard Banco Múltiplo S.A.' },
    ];
  }

};

