const EntidadeSinc = require('../lib_backend/sincronizacao/EntidadeSinc');
const field = require('../lib_backend/sincronizacao/field');

module.exports = class ContaAnalisePC extends EntidadeSinc {

  constructor() {
    super('tab_conta_analise_pc');
  }

  // ------------------------------------------------------------------------------------

  getFields() {
    return [
      field('cod_conta_analise_pc').pk(),
      field('nome_conta_analise_pc').varchar(),
      field('codigo_conta_analise_pc').varchar(),
      field('cod_divisao_sub_grupo_pc')
        .references('tab_divisao_sub_grupo_pc(cod_divisao_sub_grupo_pc)'),
      field('cod_nome_analise').varchar(),
      field('tipo_estrutura').enum('Ativo', 'Passivo'),
      field('status_ativo').enum('S', 'N').default('S'),
      field('cod_usuario_exclusao').references('tab_pessoa(cod_pessoa)'),
      field('dt_hr_exclusao').datetime(),
      field('status_exclusao').enum('S', 'N').default('N'),
    ];
  }

  // ------------------------------------------------------------------------------------

  getDefaults() {
    return [
      {
        cod_conta_analise_pc: 1,
        nome_conta_analise_pc: 'Caixa',
        codigo_conta_analise_pc: '1.1.1.1.0001',
        cod_divisao_sub_grupo_pc: 6,
      },
      {
        cod_conta_analise_pc: 2,
        nome_conta_analise_pc: 'Banco S/A - Conta Corrente (Saque e Depósito)',
        codigo_conta_analise_pc: '1.1.1.2.0001',
        cod_divisao_sub_grupo_pc: 7,
      },
      {
        cod_conta_analise_pc: 3,
        nome_conta_analise_pc: 'Banco S/A - Conta Poupança (Saque e Depósito)',
        codigo_conta_analise_pc: '1.1.1.2.0002',
        cod_divisao_sub_grupo_pc: 7,
      },
      {
        cod_conta_analise_pc: 4,
        nome_conta_analise_pc: 'Dízimos em espécie',
        codigo_conta_analise_pc: '1.1.2.1.0001',
        cod_divisao_sub_grupo_pc: 1,
      },
      {
        cod_conta_analise_pc: 5,
        nome_conta_analise_pc: 'Dízimos depositados em conta',
        codigo_conta_analise_pc: '1.1.2.1.0002',
        cod_divisao_sub_grupo_pc: 1,
      },
      {
        cod_conta_analise_pc: 6,
        nome_conta_analise_pc: 'Oferta para Acampamento',
        codigo_conta_analise_pc: '1.1.2.2.0001',
        cod_divisao_sub_grupo_pc: 2,
      },
      {
        cod_conta_analise_pc: 7,
        nome_conta_analise_pc: 'Oferta MCA',
        codigo_conta_analise_pc: '1.1.2.2.0002',
        cod_divisao_sub_grupo_pc: 2,
      },
      {
        cod_conta_analise_pc: 8,
        nome_conta_analise_pc: 'Oferta para Cantina',
        codigo_conta_analise_pc: '1.1.2.2.0003',
        cod_divisao_sub_grupo_pc: 2,
      },
      {
        cod_conta_analise_pc: 9,
        nome_conta_analise_pc: 'Oferta Missões Mundiais',
        codigo_conta_analise_pc: '1.1.2.2.0004',
        cod_divisao_sub_grupo_pc: 2,
      },
      {
        cod_conta_analise_pc: 10,
        nome_conta_analise_pc: 'Oferta Missões Nacionais',
        codigo_conta_analise_pc: '1.1.2.2.0005',
        cod_divisao_sub_grupo_pc: 2,
      },
      {
        cod_conta_analise_pc: 11,
        nome_conta_analise_pc: 'Oferta Missões Estaduais',
        codigo_conta_analise_pc: '1.1.2.2.0006',
        cod_divisao_sub_grupo_pc: 2,
      },
      {
        cod_conta_analise_pc: 12,
        nome_conta_analise_pc: 'Oferta Pagamento de Dívida INSS',
        codigo_conta_analise_pc: '1.1.2.2.0007',
        cod_divisao_sub_grupo_pc: 2,
      },
      {
        cod_conta_analise_pc: 13,
        nome_conta_analise_pc: 'Oferta para Compra de Livros',
        codigo_conta_analise_pc: '1.1.2.2.0008',
        cod_divisao_sub_grupo_pc: 2,
      },
      {
        cod_conta_analise_pc: 14,
        nome_conta_analise_pc: 'Ofertas não designadas',
        codigo_conta_analise_pc: '1.1.2.2.0009',
        cod_divisao_sub_grupo_pc: 2,
      },
      {
        cod_conta_analise_pc: 15,
        nome_conta_analise_pc: 'Ofertas patrimônio',
        codigo_conta_analise_pc: '1.1.2.2.0010',
        cod_divisao_sub_grupo_pc: 2,
      },
      {
        cod_conta_analise_pc: 16,
        nome_conta_analise_pc: 'Oferta almoço',
        codigo_conta_analise_pc: '1.1.2.2.0011',
        cod_divisao_sub_grupo_pc: 2,
      },
      {
        cod_conta_analise_pc: 17,
        nome_conta_analise_pc: 'Oferta destinada para Missões',
        codigo_conta_analise_pc: '1.1.2.2.0012',
        cod_divisao_sub_grupo_pc: 2,
      },
      {
        cod_conta_analise_pc: 18,
        nome_conta_analise_pc: 'Oferta destinada para Ação Social',
        codigo_conta_analise_pc: '1.1.2.2.0013',
        cod_divisao_sub_grupo_pc: 2,
      },
      {
        cod_conta_analise_pc: 19,
        nome_conta_analise_pc: 'Oferta destinada para beneficência',
        codigo_conta_analise_pc: '1.1.2.2.0014',
        cod_divisao_sub_grupo_pc: 2,
      },
      {
        cod_conta_analise_pc: 20,
        nome_conta_analise_pc: 'Oferta para Construção',
        codigo_conta_analise_pc: '1.1.2.2.0015',
        cod_divisao_sub_grupo_pc: 2,
      },
      {
        cod_conta_analise_pc: 21,
        nome_conta_analise_pc: 'Oferta para Acampamento',
        codigo_conta_analise_pc: '1.1.2.2.0016',
        cod_divisao_sub_grupo_pc: 2,
      },
      {
        cod_conta_analise_pc: 22,
        nome_conta_analise_pc: 'Boleto Mensalidade',
        codigo_conta_analise_pc: '1.1.2.3.0001',
        cod_divisao_sub_grupo_pc: 3,
      },
      {
        cod_conta_analise_pc: 23,
        nome_conta_analise_pc: 'Boleto Anuidade',
        codigo_conta_analise_pc: '1.1.2.3.0002',
        cod_divisao_sub_grupo_pc: 3,
      },
      {
        cod_conta_analise_pc: 24,
        nome_conta_analise_pc: 'Transferência entre contas',
        codigo_conta_analise_pc: '1.1.2.4.0001',
        cod_divisao_sub_grupo_pc: 4,
      },
      {
        cod_conta_analise_pc: 25,
        nome_conta_analise_pc: 'Locações',
        codigo_conta_analise_pc: '1.1.2.4.0002',
        cod_divisao_sub_grupo_pc: 4,
      },
      {
        cod_conta_analise_pc: 26,
        nome_conta_analise_pc: 'Cantina',
        codigo_conta_analise_pc: '1.1.2.4.0003',
        cod_divisao_sub_grupo_pc: 4,
      },
      {
        cod_conta_analise_pc: 27,
        nome_conta_analise_pc: 'Produtos da Obra',
        codigo_conta_analise_pc: '1.1.2.4.0004',
        cod_divisao_sub_grupo_pc: 4,
      },
      {
        cod_conta_analise_pc: 28,
        nome_conta_analise_pc: 'Biblioteca e Locações gerais',
        codigo_conta_analise_pc: '1.1.2.4.0005',
        cod_divisao_sub_grupo_pc: 4,
      },
      {
        cod_conta_analise_pc: 29,
        nome_conta_analise_pc: 'Voto',
        codigo_conta_analise_pc: '1.1.2.4.0006',
        cod_divisao_sub_grupo_pc: 4,
      },
      {
        cod_conta_analise_pc: 30,
        nome_conta_analise_pc: 'Entrada de Repasse',
        codigo_conta_analise_pc: '1.1.2.4.0007',
        cod_divisao_sub_grupo_pc: 4,
      },
      {
        cod_conta_analise_pc: 31,
        nome_conta_analise_pc: 'Repasse de Congregação',
        codigo_conta_analise_pc: '1.1.2.4.0008',
        cod_divisao_sub_grupo_pc: 4,
      },
      {
        cod_conta_analise_pc: 32,
        nome_conta_analise_pc: 'Cheques a Receber',
        codigo_conta_analise_pc: '1.1.2.5.0001',
        cod_divisao_sub_grupo_pc: 5,
      },
      {
        cod_conta_analise_pc: 33,
        nome_conta_analise_pc: 'Empréstimos a Receber de terceiros',
        codigo_conta_analise_pc: '1.1.2.5.0002',
        cod_divisao_sub_grupo_pc: 5,
      },
      {
        cod_conta_analise_pc: 34,
        nome_conta_analise_pc: 'Duplicatas a Receber',
        codigo_conta_analise_pc: '1.1.2.5.0003',
        cod_divisao_sub_grupo_pc: 5,
      },
      {
        cod_conta_analise_pc: 35,
        nome_conta_analise_pc: '( - ) Ajuste a valor presente',
        codigo_conta_analise_pc: '1.1.2.5.0004',
        cod_divisao_sub_grupo_pc: 5,
      },
      {
        cod_conta_analise_pc: 36,
        nome_conta_analise_pc: '( - ) Perdas Estimadas de Liq. Duvidosas',
        codigo_conta_analise_pc: '1.1.2.5.0005 ',
        cod_divisao_sub_grupo_pc: 5,
      },
      {
        cod_conta_analise_pc: 37,
        nome_conta_analise_pc: 'Doações',
        codigo_conta_analise_pc: '1.1.2.5.0006',
        cod_divisao_sub_grupo_pc: 5,
      },
      {
        cod_conta_analise_pc: 38,
        nome_conta_analise_pc: 'Outras Receitas',
        codigo_conta_analise_pc: '1.1.2.5.0007',
        cod_divisao_sub_grupo_pc: 5,
      },
      {
        cod_conta_analise_pc: 39,
        nome_conta_analise_pc: 'Financiamento de Imóvel',
        codigo_conta_analise_pc: '2.1.1.1.0001',
        cod_divisao_sub_grupo_pc: 8,
      },
      {
        cod_conta_analise_pc: 40,
        nome_conta_analise_pc: 'Financiamento de Veículo',
        codigo_conta_analise_pc: '2.1.1.1.0002',
        cod_divisao_sub_grupo_pc: 8,
      },
      {
        cod_conta_analise_pc: 41,
        nome_conta_analise_pc: 'Outros Financiamentos',
        codigo_conta_analise_pc: '2.1.1.1.0003',
        cod_divisao_sub_grupo_pc: 8,
      },
      {
        cod_conta_analise_pc: 42,
        nome_conta_analise_pc: 'Gratificações por Exercício de Funções',
        codigo_conta_analise_pc: '2.1.1.2.0001',
        cod_divisao_sub_grupo_pc: 9,
      },
      {
        cod_conta_analise_pc: 43,
        nome_conta_analise_pc: 'Presente ou Lembrança',
        codigo_conta_analise_pc: '2.1.1.2.0002',
        cod_divisao_sub_grupo_pc: 9,
      },
      {
        cod_conta_analise_pc: 44,
        nome_conta_analise_pc: 'Compensação',
        codigo_conta_analise_pc: '2.1.1.2.0003',
        cod_divisao_sub_grupo_pc: 9,
      },
      {
        cod_conta_analise_pc: 45,
        nome_conta_analise_pc: 'Férias',
        codigo_conta_analise_pc: '2.1.1.2.0004',
        cod_divisao_sub_grupo_pc: 9,
      },
      {
        cod_conta_analise_pc: 46,
        nome_conta_analise_pc: 'Salário',
        codigo_conta_analise_pc: '2.1.1.2.0005',
        cod_divisao_sub_grupo_pc: 9,
      },
      {
        cod_conta_analise_pc: 47,
        nome_conta_analise_pc: '13º Salário',
        codigo_conta_analise_pc: '2.1.1.2.0006',
        cod_divisao_sub_grupo_pc: 9,
      },
      {
        cod_conta_analise_pc: 48,
        nome_conta_analise_pc: 'Guia Previdência Social',
        codigo_conta_analise_pc: '2.1.1.2.0007',
        cod_divisao_sub_grupo_pc: 9,
      },
      {
        cod_conta_analise_pc: 49,
        nome_conta_analise_pc: 'INSS',
        codigo_conta_analise_pc: '2.1.1.2.0008',
        cod_divisao_sub_grupo_pc: 9,
      },
      {
        cod_conta_analise_pc: 50,
        nome_conta_analise_pc: 'Plano de Saúde',
        codigo_conta_analise_pc: '2.1.1.2.0009',
        cod_divisao_sub_grupo_pc: 9,
      },
      {
        cod_conta_analise_pc: 51,
        nome_conta_analise_pc: 'FGTS',
        codigo_conta_analise_pc: '2.1.1.2.0010',
        cod_divisao_sub_grupo_pc: 9,
      },
      {
        cod_conta_analise_pc: 52,
        nome_conta_analise_pc: 'Indenizações e Aviso Prévio',
        codigo_conta_analise_pc: '2.1.1.2.0011',
        cod_divisao_sub_grupo_pc: 9,
      },
      {
        cod_conta_analise_pc: 53,
        nome_conta_analise_pc: 'Vale-Transporte',
        codigo_conta_analise_pc: '2.1.1.2.0012',
        cod_divisao_sub_grupo_pc: 9,
      },
      {
        cod_conta_analise_pc: 54,
        nome_conta_analise_pc: 'Vale-Alimentação',
        codigo_conta_analise_pc: '2.1.1.2.0013',
        cod_divisao_sub_grupo_pc: 9,
      },
      {
        cod_conta_analise_pc: 55,
        nome_conta_analise_pc: 'Ajuda Família',
        codigo_conta_analise_pc: '2.1.1.2.0014',
        cod_divisao_sub_grupo_pc: 9,
      },
      {
        cod_conta_analise_pc: 56,
        nome_conta_analise_pc: 'Pensão Alimentícia',
        codigo_conta_analise_pc: '2.1.1.2.0015',
        cod_divisao_sub_grupo_pc: 9,
      },
      {
        cod_conta_analise_pc: 57,
        nome_conta_analise_pc: 'Cesta Básica',
        codigo_conta_analise_pc: '2.1.1.2.0016',
        cod_divisao_sub_grupo_pc: 9,
      },
      {
        cod_conta_analise_pc: 58,
        nome_conta_analise_pc: 'Ajuda Maternidade',
        codigo_conta_analise_pc: '2.1.1.2.0017',
        cod_divisao_sub_grupo_pc: 9,
      },
      {
        cod_conta_analise_pc: 59,
        nome_conta_analise_pc: 'Sustento ministerial',
        codigo_conta_analise_pc: '2.1.1.3.0001',
        cod_divisao_sub_grupo_pc: 10,
      },
      {
        cod_conta_analise_pc: 60,
        nome_conta_analise_pc: 'Prebenda de Labor Ministerial',
        codigo_conta_analise_pc: '2.1.1.3.0002',
        cod_divisao_sub_grupo_pc: 10,
      },
      {
        cod_conta_analise_pc: 61,
        nome_conta_analise_pc: 'Ministério de Música',
        codigo_conta_analise_pc: '2.1.1.3.0003',
        cod_divisao_sub_grupo_pc: 10,
      },
      {
        cod_conta_analise_pc: 62,
        nome_conta_analise_pc: 'Ministério de Música - Ministro/Regente',
        codigo_conta_analise_pc: '2.1.1.3.0004',
        cod_divisao_sub_grupo_pc: 10,
      },
      {
        cod_conta_analise_pc: 63,
        nome_conta_analise_pc: 'Ministério do Culto',
        codigo_conta_analise_pc: '2.1.1.3.0005',
        cod_divisao_sub_grupo_pc: 10,
      },
      {
        cod_conta_analise_pc: 64,
        nome_conta_analise_pc: 'Capelania',
        codigo_conta_analise_pc: '2.1.1.3.0006',
        cod_divisao_sub_grupo_pc: 10,
      },
      {
        cod_conta_analise_pc: 65,
        nome_conta_analise_pc: 'Ajuda ao Obreiro',
        codigo_conta_analise_pc: '2.1.1.3.0007',
        cod_divisao_sub_grupo_pc: 10,
      },
      {
        cod_conta_analise_pc: 66,
        nome_conta_analise_pc: 'Outras despesas com Ministério',
        codigo_conta_analise_pc: '2.1.1.3.0008',
        cod_divisao_sub_grupo_pc: 10,
      },
      {
        cod_conta_analise_pc: 67,
        nome_conta_analise_pc: 'FGTM (Fundo de Garantia por Tempo Ministerial)',
        codigo_conta_analise_pc: '2.1.1.3.0009',
        cod_divisao_sub_grupo_pc: 10,
      },
      {
        cod_conta_analise_pc: 68,
        nome_conta_analise_pc: 'Sustento Missionário ',
        codigo_conta_analise_pc: '2.1.1.3.0010',
        cod_divisao_sub_grupo_pc: 10,
      },
      {
        cod_conta_analise_pc: 69,
        nome_conta_analise_pc: 'Sustento Jubilação ',
        codigo_conta_analise_pc: '2.1.1.3.0011',
        cod_divisao_sub_grupo_pc: 10,
      },
      {
        cod_conta_analise_pc: 70,
        nome_conta_analise_pc: 'Sustento ministerial',
        codigo_conta_analise_pc: '2.1.1.3.0001',
        cod_divisao_sub_grupo_pc: 10,
      },
      {
        cod_conta_analise_pc: 71,
        nome_conta_analise_pc: 'Renda eclesiástica',
        codigo_conta_analise_pc: '2.1.1.4.0001',
        cod_divisao_sub_grupo_pc: 11,
      },
      {
        cod_conta_analise_pc: 72,
        nome_conta_analise_pc: 'Funerais',
        codigo_conta_analise_pc: '2.1.1.4.0002',
        cod_divisao_sub_grupo_pc: 11,
      },
      {
        cod_conta_analise_pc: 73,
        nome_conta_analise_pc: 'Festas, Congressos e Eventos',
        codigo_conta_analise_pc: '2.1.1.4.0003',
        cod_divisao_sub_grupo_pc: 11,
      },
      {
        cod_conta_analise_pc: 74,
        nome_conta_analise_pc: 'Assinatura e Consultoria',
        codigo_conta_analise_pc: '2.1.1.4.0004',
        cod_divisao_sub_grupo_pc: 11,
      },
      {
        cod_conta_analise_pc: 75,
        nome_conta_analise_pc: 'Juros e Multa',
        codigo_conta_analise_pc: '2.1.1.4.0005',
        cod_divisao_sub_grupo_pc: 11,
      },
      {
        cod_conta_analise_pc: 76,
        nome_conta_analise_pc: 'Materias de Construção',
        codigo_conta_analise_pc: '2.1.1.4.0006',
        cod_divisao_sub_grupo_pc: 11,
      },
      {
        cod_conta_analise_pc: 77,
        nome_conta_analise_pc: 'Cartório ',
        codigo_conta_analise_pc: '2.1.1.4.0007',
        cod_divisao_sub_grupo_pc: 11,
      },
      {
        cod_conta_analise_pc: 78,
        nome_conta_analise_pc: 'Zeladoria da Congregação',
        codigo_conta_analise_pc: '2.1.1.4.0008',
        cod_divisao_sub_grupo_pc: 11,
      },
      {
        cod_conta_analise_pc: 79,
        nome_conta_analise_pc: 'Plano Cooperativo',
        codigo_conta_analise_pc: '2.1.1.4.0009',
        cod_divisao_sub_grupo_pc: 11,
      },
      {
        cod_conta_analise_pc: 80,
        nome_conta_analise_pc: 'Estagiários e Seminaristas',
        codigo_conta_analise_pc: '2.1.1.4.0010',
        cod_divisao_sub_grupo_pc: 11,
      },
      {
        cod_conta_analise_pc: 81,
        nome_conta_analise_pc: 'Educação Religiosa',
        codigo_conta_analise_pc: '2.1.1.4.0011',
        cod_divisao_sub_grupo_pc: 11,
      },
      {
        cod_conta_analise_pc: 82,
        nome_conta_analise_pc: 'Correios',
        codigo_conta_analise_pc: '2.1.1.4.0012',
        cod_divisao_sub_grupo_pc: 11,
      },
      {
        cod_conta_analise_pc: 83,
        nome_conta_analise_pc: 'Convenção',
        codigo_conta_analise_pc: '2.1.1.4.0013',
        cod_divisao_sub_grupo_pc: 11,
      },
      {
        cod_conta_analise_pc: 84,
        nome_conta_analise_pc: 'Sociabilidade 11º Região',
        codigo_conta_analise_pc: '2.1.1.4.0014',
        cod_divisao_sub_grupo_pc: 11,
      },
      {
        cod_conta_analise_pc: 85,
        nome_conta_analise_pc: 'Previdência Privada',
        codigo_conta_analise_pc: '2.1.1.4.0015',
        cod_divisao_sub_grupo_pc: 11,
      },
      {
        cod_conta_analise_pc: 86,
        nome_conta_analise_pc: 'Ajuda Assistência Técnica',
        codigo_conta_analise_pc: '2.1.1.4.0016',
        cod_divisao_sub_grupo_pc: 11,
      },
      {
        cod_conta_analise_pc: 87,
        nome_conta_analise_pc: 'Acampamento e Retiro',
        codigo_conta_analise_pc: '2.1.1.4.0017',
        cod_divisao_sub_grupo_pc: 11,
      },
      {
        cod_conta_analise_pc: 88,
        nome_conta_analise_pc: 'Repasse Departamento',
        codigo_conta_analise_pc: '2.1.1.4.0018',
        cod_divisao_sub_grupo_pc: 11,
      },
      {
        cod_conta_analise_pc: 89,
        nome_conta_analise_pc: 'Empréstimos',
        codigo_conta_analise_pc: '2.1.1.4.0019',
        cod_divisao_sub_grupo_pc: 11,
      },
      {
        cod_conta_analise_pc: 90,
        nome_conta_analise_pc: 'Contribuição Convenção',
        codigo_conta_analise_pc: '2.1.1.4.0020',
        cod_divisao_sub_grupo_pc: 11,
      },
      {
        cod_conta_analise_pc: 91,
        nome_conta_analise_pc: 'Evangelismo - Folhetos, Literaturas e Ofertas',
        codigo_conta_analise_pc: '2.1.1.4.0021',
        cod_divisao_sub_grupo_pc: 11,
      },
      {
        cod_conta_analise_pc: 92,
        nome_conta_analise_pc: 'Oblata',
        codigo_conta_analise_pc: '2.1.1.5.0001',
        cod_divisao_sub_grupo_pc: 12,
      },
      {
        cod_conta_analise_pc: 93,
        nome_conta_analise_pc: 'Material para Santa Ceia',
        codigo_conta_analise_pc: '2.1.1.5.0002',
        cod_divisao_sub_grupo_pc: 12,
      },
      {
        cod_conta_analise_pc: 94,
        nome_conta_analise_pc: 'Aluguel',
        codigo_conta_analise_pc: '2.1.1.6.0001',
        cod_divisao_sub_grupo_pc: 13,
      },
      {
        cod_conta_analise_pc: 95,
        nome_conta_analise_pc: 'Seguros',
        codigo_conta_analise_pc: '2.1.1.6.0002',
        cod_divisao_sub_grupo_pc: 13,
      },
      {
        cod_conta_analise_pc: 96,
        nome_conta_analise_pc: 'Livros, Jornais e Revistas',
        codigo_conta_analise_pc: '2.1.1.6.0003',
        cod_divisao_sub_grupo_pc: 13,
      },
      {
        cod_conta_analise_pc: 97,
        nome_conta_analise_pc: 'Internet',
        codigo_conta_analise_pc: '2.1.1.6.0004',
        cod_divisao_sub_grupo_pc: 13,
      },
      {
        cod_conta_analise_pc: 98,
        nome_conta_analise_pc: 'Decoração e Ornamentação',
        codigo_conta_analise_pc: '2.1.1.6.0005',
        cod_divisao_sub_grupo_pc: 13,
      },
      {
        cod_conta_analise_pc: 99,
        nome_conta_analise_pc: 'Bens de valores de Ornamentação',
        codigo_conta_analise_pc: '2.1.1.6.0006',
        cod_divisao_sub_grupo_pc: 13,
      },
      {
        cod_conta_analise_pc: 100,
        nome_conta_analise_pc: 'Material de Uso e Consumo',
        codigo_conta_analise_pc: '2.1.1.6.0007',
        cod_divisao_sub_grupo_pc: 13,
      },
      {
        cod_conta_analise_pc: 101,
        nome_conta_analise_pc: 'Despesas com Transportes',
        codigo_conta_analise_pc: '2.1.1.6.0008',
        cod_divisao_sub_grupo_pc: 13,
      },
      {
        cod_conta_analise_pc: 102,
        nome_conta_analise_pc: 'Telefone',
        codigo_conta_analise_pc: '2.1.1.6.0009',
        cod_divisao_sub_grupo_pc: 13,
      },
      {
        cod_conta_analise_pc: 103,
        nome_conta_analise_pc: 'Despesas com Veículos',
        codigo_conta_analise_pc: '2.1.1.6.0010',
        cod_divisao_sub_grupo_pc: 13,
      },
      {
        cod_conta_analise_pc: 104,
        nome_conta_analise_pc: 'Combustível',
        codigo_conta_analise_pc: '2.1.1.6.0011',
        cod_divisao_sub_grupo_pc: 13,
      },
      {
        cod_conta_analise_pc: 105,
        nome_conta_analise_pc: 'Gás',
        codigo_conta_analise_pc: '2.1.1.6.0012',
        cod_divisao_sub_grupo_pc: 13,
      },
      {
        cod_conta_analise_pc: 106,
        nome_conta_analise_pc: 'Cartões Postais e Telégrafos',
        codigo_conta_analise_pc: '2.1.1.6.0013',
        cod_divisao_sub_grupo_pc: 13,
      },
      {
        cod_conta_analise_pc: 107,
        nome_conta_analise_pc: 'Áudio e Vídeo',
        codigo_conta_analise_pc: '2.1.1.6.0014',
        cod_divisao_sub_grupo_pc: 13,
      },
      {
        cod_conta_analise_pc: 108,
        nome_conta_analise_pc: 'Material de Escritório e Impressos',
        codigo_conta_analise_pc: '2.1.1.6.0015',
        cod_divisao_sub_grupo_pc: 13,
      },
      {
        cod_conta_analise_pc: 109,
        nome_conta_analise_pc: 'Repasse de Saldo',
        codigo_conta_analise_pc: '2.1.1.6.0016',
        cod_divisao_sub_grupo_pc: 13,
      },
      {
        cod_conta_analise_pc: 110,
        nome_conta_analise_pc: 'Despesa com Congregações',
        codigo_conta_analise_pc: '2.1.1.6.0017',
        cod_divisao_sub_grupo_pc: 13,
      },
      {
        cod_conta_analise_pc: 111,
        nome_conta_analise_pc: 'Energia Elétrica',
        codigo_conta_analise_pc: '2.1.1.6.0018',
        cod_divisao_sub_grupo_pc: 13,
      },
      {
        cod_conta_analise_pc: 112,
        nome_conta_analise_pc: 'Material de Higiene e Limpeza',
        codigo_conta_analise_pc: '2.1.1.6.0019',
        cod_divisao_sub_grupo_pc: 13,
      },
      {
        cod_conta_analise_pc: 113,
        nome_conta_analise_pc: 'Despesas Legais e Judiciais',
        codigo_conta_analise_pc: '2.1.1.6.0020',
        cod_divisao_sub_grupo_pc: 13,
      },
      {
        cod_conta_analise_pc: 114,
        nome_conta_analise_pc: 'Viagem de Representação da Igreja',
        codigo_conta_analise_pc: '2.1.1.6.0021',
        cod_divisao_sub_grupo_pc: 13,
      },
      {
        cod_conta_analise_pc: 115,
        nome_conta_analise_pc: 'Aquisição de Móveis diversos',
        codigo_conta_analise_pc: '2.1.1.6.0022',
        cod_divisao_sub_grupo_pc: 13,
      },
      {
        cod_conta_analise_pc: 116,
        nome_conta_analise_pc: 'Supermercado, Padaria e Hortifruti',
        codigo_conta_analise_pc: '2.1.1.6.0023',
        cod_divisao_sub_grupo_pc: 13,
      },
      {
        cod_conta_analise_pc: 117,
        nome_conta_analise_pc: 'Equipamentos de Informática',
        codigo_conta_analise_pc: '2.1.1.6.0024',
        cod_divisao_sub_grupo_pc: 13,
      },
      {
        cod_conta_analise_pc: 118,
        nome_conta_analise_pc: 'Sistema Integrado de Gestão',
        codigo_conta_analise_pc: '2.1.1.6.0025',
        cod_divisao_sub_grupo_pc: 13,
      },
      {
        cod_conta_analise_pc: 119,
        nome_conta_analise_pc: 'Consórcio',
        codigo_conta_analise_pc: '2.1.1.6.0026',
        cod_divisao_sub_grupo_pc: 13,
      },
      {
        cod_conta_analise_pc: 120,
        nome_conta_analise_pc: 'Despesas diversas com Evangelismo e Missões',
        codigo_conta_analise_pc: '2.1.1.6.0027',
        cod_divisao_sub_grupo_pc: 13,
      },
      {
        cod_conta_analise_pc: 121,
        nome_conta_analise_pc: 'Despesas com Conferencista, Pregador e Cantor',
        codigo_conta_analise_pc: '2.1.1.6.0028',
        cod_divisao_sub_grupo_pc: 13,
      },
      {
        cod_conta_analise_pc: 122,
        nome_conta_analise_pc: 'Contribuição para Asilos e Orfanatos',
        codigo_conta_analise_pc: '2.1.1.6.0029',
        cod_divisao_sub_grupo_pc: 13,
      },
      {
        cod_conta_analise_pc: 123,
        nome_conta_analise_pc: 'Despesas com Ação Social e Beneficência',
        codigo_conta_analise_pc: '2.1.1.6.0030',
        cod_divisao_sub_grupo_pc: 13,
      },
      {
        cod_conta_analise_pc: 124,
        nome_conta_analise_pc: 'Ajuda para Comunidade',
        codigo_conta_analise_pc: '2.1.1.6.0031',
        cod_divisao_sub_grupo_pc: 13,
      },
      {
        cod_conta_analise_pc: 125,
        nome_conta_analise_pc: 'Causas Presbiterianas',
        codigo_conta_analise_pc: '2.1.1.6.0032',
        cod_divisao_sub_grupo_pc: 13,
      },
      {
        cod_conta_analise_pc: 126,
        nome_conta_analise_pc: 'IPTU',
        codigo_conta_analise_pc: '2.1.1.7.0001',
        cod_divisao_sub_grupo_pc: 14,
      },
      {
        cod_conta_analise_pc: 127,
        nome_conta_analise_pc: 'Impostos e Taxas Diversas',
        codigo_conta_analise_pc: '2.1.1.7.0002',
        cod_divisao_sub_grupo_pc: 14,
      },
      {
        cod_conta_analise_pc: 128,
        nome_conta_analise_pc: 'IR retido da fonte',
        codigo_conta_analise_pc: '2.1.1.7.0003',
        cod_divisao_sub_grupo_pc: 14,
      },
      {
        cod_conta_analise_pc: 129,
        nome_conta_analise_pc: 'PIS',
        codigo_conta_analise_pc: '2.1.1.7.0004',
        cod_divisao_sub_grupo_pc: 14,
      },
      {
        cod_conta_analise_pc: 130,
        nome_conta_analise_pc: 'IOF',
        codigo_conta_analise_pc: '2.1.1.7.0005',
        cod_divisao_sub_grupo_pc: 14,
      },
      {
        cod_conta_analise_pc: 131,
        nome_conta_analise_pc: 'IPVA',
        codigo_conta_analise_pc: '2.1.1.7.0006',
        cod_divisao_sub_grupo_pc: 14,
      },
      {
        cod_conta_analise_pc: 132,
        nome_conta_analise_pc: 'Juros Passivos',
        codigo_conta_analise_pc: '2.1.1.7.0007',
        cod_divisao_sub_grupo_pc: 14,
      },
      {
        cod_conta_analise_pc: 133,
        nome_conta_analise_pc: 'Conservação e Manutenção',
        codigo_conta_analise_pc: '2.1.1.8.0001',
        cod_divisao_sub_grupo_pc: 15,
      },
      {
        cod_conta_analise_pc: 134,
        nome_conta_analise_pc: 'Ferramentas Perecíveis',
        codigo_conta_analise_pc: '2.1.1.8.0002',
        cod_divisao_sub_grupo_pc: 15,
      },
      {
        cod_conta_analise_pc: 135,
        nome_conta_analise_pc: 'Consertos e Reparos',
        codigo_conta_analise_pc: '2.1.1.8.0003',
        cod_divisao_sub_grupo_pc: 15,
      },
      {
        cod_conta_analise_pc: 136,
        nome_conta_analise_pc: 'Cursos Diversos',
        codigo_conta_analise_pc: '2.1.1.9.0001',
        cod_divisao_sub_grupo_pc: 16,
      },
      {
        cod_conta_analise_pc: 137,
        nome_conta_analise_pc: 'Treinamentos',
        codigo_conta_analise_pc: '2.1.1.9.0002',
        cod_divisao_sub_grupo_pc: 16,
      },
      {
        cod_conta_analise_pc: 138,
        nome_conta_analise_pc: 'Curso para Reciclagem Ministerial',
        codigo_conta_analise_pc: '2.1.1.9.0003',
        cod_divisao_sub_grupo_pc: 16,
      },
      {
        cod_conta_analise_pc: 139,
        nome_conta_analise_pc: 'Cursos Teológicos',
        codigo_conta_analise_pc: '2.1.1.9.0004',
        cod_divisao_sub_grupo_pc: 16,
      },
      {
        cod_conta_analise_pc: 140,
        nome_conta_analise_pc: 'Cursos de Música',
        codigo_conta_analise_pc: '2.1.1.9.0005',
        cod_divisao_sub_grupo_pc: 16,
      },
      {
        cod_conta_analise_pc: 141,
        nome_conta_analise_pc: 'Escola Bíblica - (EBD, EBA, EBO, EBF, EBJ)',
        codigo_conta_analise_pc: '2.1.1.9.0006',
        cod_divisao_sub_grupo_pc: 16,
      },
      {
        cod_conta_analise_pc: 142,
        nome_conta_analise_pc: 'Serviços de Contabilidade',
        codigo_conta_analise_pc: '2.1.1.10.0001',
        cod_divisao_sub_grupo_pc: 17,
      },
      {
        cod_conta_analise_pc: 143,
        nome_conta_analise_pc: 'Serviços Prestados por Terceiros',
        codigo_conta_analise_pc: '2.1.1.10.0002',
        cod_divisao_sub_grupo_pc: 17,
      },
      {
        cod_conta_analise_pc: 144,
        nome_conta_analise_pc: 'Serviços de Manutenção e Reformas',
        codigo_conta_analise_pc: '2.1.1.10.0003',
        cod_divisao_sub_grupo_pc: 17,
      },
      {
        cod_conta_analise_pc: 145,
        nome_conta_analise_pc: 'Serviços de Monitoramento Eletrônico',
        codigo_conta_analise_pc: '2.1.1.10.0004',
        cod_divisao_sub_grupo_pc: 17,
      },
    ];
  }

};

