const EntidadeSinc = require('../lib_backend/sincronizacao/EntidadeSinc');
const field = require('../lib_backend/sincronizacao/field');

module.exports = class Profissao extends EntidadeSinc {

  constructor() {
    super('tab_profissao');
  }

  // ------------------------------------------------------------------------------------

  getFields() {
    return [
      field('cod_profissao').pk(),
      field('nome_profissao').varchar(),
      field('status_ativo').enum('S', 'N').default('S'),
      field('cod_usuario_exclusao').references('tab_pessoa(cod_pessoa)'),
      field('dt_hr_exclusao').datetime(),
      field('status_exclusao').enum('S', 'N').default('N'),
    ];
  }

  // ------------------------------------------------------------------------------------

  getDefaults() {
    return [
      { nome_profissao: 'Administrador' },
      { nome_profissao: 'Advogado' },
      { nome_profissao: 'Assistente Administrativo(A)' },
      { nome_profissao: 'Agente funerário' },
      { nome_profissao: 'Agente de Saúde' },
      { nome_profissao: 'Agente de viagem' },
      { nome_profissao: 'Agrônomo' },
      { nome_profissao: 'Alfaiate' },
      { nome_profissao: 'Analista de Rg' },
      { nome_profissao: 'Analista de Sistemas' },
      { nome_profissao: 'Aposentado(a)' },
      { nome_profissao: 'Arqueólogo' },
      { nome_profissao: 'Arquiteto' },
      { nome_profissao: 'Artista Plástico' },
      { nome_profissao: 'Assistente Social' },
      { nome_profissao: 'Astrônomo' },
      { nome_profissao: 'Atleta e Técnico' },
      { nome_profissao: 'Ator' },
      { nome_profissao: 'Atuário' },
      { nome_profissao: 'Autonomo' },
      { nome_profissao: 'Auxiliar Administrativo(a)' },
      { nome_profissao: 'Auxiliar de Eletricista' },
      { nome_profissao: 'Auxiliar de escritório' },
      { nome_profissao: 'Auxiliar de Laboratório' },
      { nome_profissao: 'Auxiliar de Limpeza' },
      { nome_profissao: 'Auxiliar de Produção' },
      { nome_profissao: 'Auxiliar de Serviços Gerais' },
      { nome_profissao: 'Auxiliar Técnico' },
      { nome_profissao: 'Bailarino' },
      { nome_profissao: 'Bancário' },
      { nome_profissao: 'Barbeiro' },
      { nome_profissao: 'Bibliotecário' },
      { nome_profissao: 'Biólogo e Biomédico' },
      { nome_profissao: 'Cabeleireiro(a)' },
      { nome_profissao: 'Caixa' },
      { nome_profissao: 'Caminhoneiro' },
      { nome_profissao: 'Cantor' },
      { nome_profissao: 'Capitalista' },
      { nome_profissao: 'Carpinteiro' },
      { nome_profissao: 'Chaveiro' },
      { nome_profissao: 'Comandante' },
      { nome_profissao: 'Comerciário' },
      { nome_profissao: 'Comissário de bordo' },
      { nome_profissao: 'Compositor' },
      { nome_profissao: 'Comunicólogo' },
      { nome_profissao: 'Construtor' },
      { nome_profissao: 'Contador' },
      { nome_profissao: 'Coreógrafo' },
      { nome_profissao: 'Corretor' },
      { nome_profissao: 'Costureiro(a)' },
      { nome_profissao: 'Cozinheiro(a)' },
      { nome_profissao: 'Decorador' },
      { nome_profissao: 'Demonstrador' },
      { nome_profissao: 'Desenhista' },
      { nome_profissao: 'Despachante' },
      { nome_profissao: 'Diplomata' },
      { nome_profissao: 'Diretor' },
      { nome_profissao: 'Do Lar' },
      { nome_profissao: 'Economista' },
      { nome_profissao: 'Eletricista' },
      { nome_profissao: 'Empregado doméstico' },
      { nome_profissao: 'Empresário' },
      { nome_profissao: 'Enfermeiro' },
      { nome_profissao: 'Engenheiro' },
      { nome_profissao: 'Espólio' },
      { nome_profissao: 'Estagiário' },
      { nome_profissao: 'Estatístico' },
      { nome_profissao: 'Esteticista' },
      { nome_profissao: 'Estivador' },
      { nome_profissao: 'Estudante' },
      { nome_profissao: 'Farmacêutico' },
      { nome_profissao: 'Faxineiro' },
      { nome_profissao: 'Feirante' },
      { nome_profissao: 'Fiscal' },
      { nome_profissao: 'Físico' },
      { nome_profissao: 'Fisioterapeuta' },
      { nome_profissao: 'Fonoaudiólogo' },
      { nome_profissao: 'Funcionário Público' },
      { nome_profissao: 'Garçom' },
      { nome_profissao: 'Garimpeiro' },
      { nome_profissao: 'Geógrafo' },
      { nome_profissao: 'Geólogo' },
      { nome_profissao: 'Gerente' },
      { nome_profissao: 'Governanta' },
      { nome_profissao: 'Industriário' },
      { nome_profissao: 'Joalheiro' },
      { nome_profissao: 'Jornaleiro' },
      { nome_profissao: 'Jornalista' },
      { nome_profissao: 'Juiz' },
      { nome_profissao: 'Lanterneiro' },
      { nome_profissao: 'Leiloeiro' },
      { nome_profissao: 'Locutor' },
      { nome_profissao: 'Manicure' },
      { nome_profissao: 'Maquinista' },
      { nome_profissao: 'Marinheiro' },
      { nome_profissao: 'Matemático' },
      { nome_profissao: 'Mecânico' },
      { nome_profissao: 'Médico' },
      { nome_profissao: 'Mestre de Obras' },
      { nome_profissao: 'Metalúrgico' },
      { nome_profissao: 'Militar em geral' },
      { nome_profissao: 'Militar reformado' },
      { nome_profissao: 'Ministro' },
      { nome_profissao: 'Modelo de Modas' },
      { nome_profissao: 'Motorista' },
      { nome_profissao: 'Museólogo' },
      { nome_profissao: 'Músico' },
      { nome_profissao: 'Nutricionista' },
      { nome_profissao: 'Odontólogo' },
      { nome_profissao: 'Outros' },
      { nome_profissao: 'Pastor(a)' },
      { nome_profissao: 'Pecuarista' },
      { nome_profissao: 'Pedreiro' },
      { nome_profissao: 'Pensionista' },
      { nome_profissao: 'Pescador' },
      { nome_profissao: 'Piloto' },
      { nome_profissao: 'Pintor' },
      { nome_profissao: 'Porteiro' },
      { nome_profissao: 'Presidente' },
      { nome_profissao: 'Procurador' },
      { nome_profissao: 'Professor' },
      { nome_profissao: 'Promotor' },
      { nome_profissao: 'Protético' },
      { nome_profissao: 'Psicólogo' },
      { nome_profissao: 'Publicitário' },
      { nome_profissao: 'Químico' },
      { nome_profissao: 'Relações Públicas' },
      { nome_profissao: 'Sacerdote' },
      { nome_profissao: 'Secretário' },
      { nome_profissao: 'Securitário' },
      { nome_profissao: 'Serviços Gerais' },
      { nome_profissao: 'Sociólogo' },
      { nome_profissao: 'Supervisor' },
      { nome_profissao: 'Supervisor(a) Controle Qualidade' },
      { nome_profissao: 'Tabelião' },
      { nome_profissao: 'Técnico Contabil' },
      { nome_profissao: 'Técnico Eletrônico' },
      { nome_profissao: 'Técnico de Comunicação' },
      { nome_profissao: 'Técnico em Radiologia' },
      { nome_profissao: 'Técnico em Segurança do Trabalho' },
      { nome_profissao: 'Vendedor (a)' },
      { nome_profissao: 'Veterinário' },
      { nome_profissao: 'Zootecnista' },
    ];
  }

};
